\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Basic definitions}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Sets and functions}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Binary operations}{14}{0}{1}
\beamer@subsectionintoc {1}{3}{Definition of a group}{18}{0}{1}
\beamer@subsectionintoc {1}{4}{Dihedral groups}{24}{0}{1}
\beamer@subsectionintoc {1}{5}{Permutation groups}{28}{0}{1}
\beamer@subsectionintoc {1}{6}{Monoids}{31}{0}{1}
\beamer@sectionintoc {2}{Basic properties of groups}{34}{0}{2}
\beamer@subsectionintoc {2}{1}{Identities and inverses}{35}{0}{2}
\beamer@subsectionintoc {2}{2}{Integer exponents}{40}{0}{2}
\beamer@sectionintoc {3}{Subgroups}{43}{0}{3}
\beamer@subsectionintoc {3}{1}{Definition}{44}{0}{3}
\beamer@subsectionintoc {3}{2}{Cyclic subgroups}{50}{0}{3}
\beamer@sectionintoc {4}{Orders of groups and elements}{54}{0}{4}
\beamer@subsectionintoc {4}{1}{Order of an element}{55}{0}{4}
\beamer@subsectionintoc {4}{2}{Order of a group}{57}{0}{4}
\beamer@sectionintoc {5}{Cyclic groups}{59}{0}{5}
\beamer@subsectionintoc {5}{1}{Definition}{60}{0}{5}
\beamer@subsectionintoc {5}{2}{Finite cyclic groups}{62}{0}{5}
\beamer@sectionintoc {6}{Group homomorphisms}{67}{0}{6}
\beamer@subsectionintoc {6}{1}{Definition}{68}{0}{6}
\beamer@subsectionintoc {6}{2}{Isomorphisms}{70}{0}{6}
\beamer@subsectionintoc {6}{3}{Kernels and images}{78}{0}{6}
\beamer@sectionintoc {7}{Quotient groups}{85}{0}{7}
\beamer@subsectionintoc {7}{1}{Cosets}{86}{0}{7}
\beamer@subsectionintoc {7}{2}{Quotient groups}{91}{0}{7}
\beamer@subsectionintoc {7}{3}{Non-obvious isomorphisms}{95}{0}{7}
\beamer@sectionintoc {8}{First Isomorphism Theorem}{98}{0}{8}
\beamer@subsectionintoc {8}{1}{First Isomorphism Theorem}{99}{0}{8}
\beamer@subsectionintoc {8}{2}{Example: Special Linear Group}{104}{0}{8}
\beamer@subsectionintoc {8}{3}{Finitely generated abelian groups}{106}{0}{8}
\beamer@sectionintoc {9}{Diagonalization of integer matrices}{112}{0}{9}
\beamer@subsectionintoc {9}{1}{Linear algebra}{113}{0}{9}
\beamer@subsectionintoc {9}{2}{Normalizing}{119}{0}{9}
\beamer@subsectionintoc {9}{3}{Smith normal form}{125}{0}{9}
\beamer@sectionintoc {10}{Fundamental Theorem of Finitely Generated Abelian Groups}{133}{0}{10}
\beamer@subsectionintoc {10}{1}{Presentation of a group}{134}{0}{10}
\beamer@subsectionintoc {10}{2}{Row and column operations}{141}{0}{10}
\beamer@subsectionintoc {10}{3}{Applications}{148}{0}{10}
