\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{\S 1}{4}{Basic definitions}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Sets and functions}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Sets and functions}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Sets and functions}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Sets and functions}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Sets and functions}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{Sets and functions}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{6}{10/10}{Sets and functions}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{7}{11/11}{Sets and functions}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{8}{12/12}{Sets and functions}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{9}{13/13}{Sets and functions}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Binary operations}}\headcommand {\beamer@subsectionpages {5}{13}}
\headcommand {\slideentry {1}{2}{1}{14/14}{Binary operations}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{2}{15/15}{Binary operations}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{3}{16/16}{Binary operations}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{4}{17/17}{Binary operations}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{Definition of a group}}\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\slideentry {1}{3}{1}{18/18}{Definition of a group}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{2}{19/19}{Definition of a group}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{3}{20/20}{Definition of a group}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{4}{21/21}{Definition of a group}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{5}{22/22}{Definition of a group}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{6}{23/23}{Definition of a group}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{24}{Dihedral groups}}\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\slideentry {1}{4}{1}{24/24}{Dihedral groups}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{4}{2}{25/25}{Dihedral groups}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{4}{3}{26/26}{Dihedral groups}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{4}{27/27}{Dihedral groups}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{28}{Permutation groups}}\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\slideentry {1}{5}{1}{28/28}{Permutation groups}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{5}{2}{29/29}{Permutation groups}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{5}{3}{30/30}{Permutation groups}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{31}{Monoids}}\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\slideentry {1}{6}{1}{31/31}{Monoids}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{6}{2}{32/32}{Monoids}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{6}{3}{33/33}{Monoids}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {2}{\S 2}{34}{Basic properties of groups}{0}}
\headcommand {\beamer@sectionpages {1}{33}}
\headcommand {\beamer@subsectionpages {1}{33}}
\headcommand {\slideentry {2}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{35}{Identities and inverses}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {2}{1}{1}{35/35}{Identities and inverses}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{2}{36/36}{Identities and inverses}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{3}{37/37}{Identities and inverses}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{4}{38/38}{Identities and inverses}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{5}{39/39}{Identities and inverses}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{40}{Integer exponents}}\headcommand {\beamer@subsectionpages {35}{39}}
\headcommand {\slideentry {2}{2}{1}{40/40}{Integer exponents}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{2}{41/41}{Integer exponents}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{3}{42/42}{Integer exponents}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {3}{\S 3}{43}{Subgroups}{0}}
\headcommand {\beamer@sectionpages {1}{42}}
\headcommand {\beamer@subsectionpages {1}{42}}
\headcommand {\slideentry {3}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{44}{Definition}}\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\slideentry {3}{1}{1}{44/44}{Definition}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{2}{45/45}{Definition}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{3}{46/46}{Definition}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{1}{4}{47/47}{Definition}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{1}{5}{48/48}{Definition}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{1}{6}{49/49}{Definition}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{50}{Cyclic subgroups}}\headcommand {\beamer@subsectionpages {44}{49}}
\headcommand {\slideentry {3}{2}{1}{50/50}{Cyclic subgroups}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{2}{51/51}{Cyclic subgroups}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{3}{52/52}{Cyclic subgroups}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{2}{4}{53/53}{Cyclic subgroups}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\sectionentry {4}{\S 4}{54}{Orders of groups and elements}{0}}
\headcommand {\beamer@sectionpages {1}{53}}
\headcommand {\beamer@subsectionpages {1}{53}}
\headcommand {\slideentry {4}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{55}{Order of an element}}\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\slideentry {4}{1}{1}{55/55}{Order of an element}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{1}{2}{56/56}{Order of an element}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{57}{Order of a group}}\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\slideentry {4}{2}{1}{57/57}{Order of a group}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{2}{2}{58/58}{Order of a group}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\sectionentry {5}{\S 5}{59}{Cyclic groups}{0}}
\headcommand {\beamer@sectionpages {1}{58}}
\headcommand {\beamer@subsectionpages {1}{58}}
\headcommand {\slideentry {5}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{60}{Definition}}\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\slideentry {5}{1}{1}{60/60}{Definition}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{1}{2}{61/61}{Definition}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{62}{Finite cyclic groups}}\headcommand {\beamer@subsectionpages {60}{61}}
\headcommand {\slideentry {5}{2}{1}{62/62}{Finite cyclic groups}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{2}{2}{63/63}{Finite cyclic groups}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{2}{3}{64/64}{Finite cyclic groups}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{2}{4}{65/65}{Finite cyclic groups}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{2}{5}{66/66}{Finite cyclic groups}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\sectionentry {6}{\S 6}{67}{Group homomorphisms}{0}}
\headcommand {\beamer@sectionpages {1}{66}}
\headcommand {\beamer@subsectionpages {1}{66}}
\headcommand {\slideentry {6}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{68}{Definition}}\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\slideentry {6}{1}{1}{68/68}{Definition}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{1}{2}{69/69}{Definition}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{70}{Isomorphisms}}\headcommand {\beamer@subsectionpages {68}{69}}
\headcommand {\slideentry {6}{2}{1}{70/70}{Isomorphisms}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{2}{2}{71/71}{Isomorphisms}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {6}{2}{3}{72/72}{Isomorphisms}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{2}{4}{73/73}{Isomorphisms}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{2}{5}{74/74}{Isomorphisms}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {6}{2}{6}{75/75}{Isomorphisms}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {6}{2}{7}{76/76}{Isomorphisms}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {6}{2}{8}{77/77}{Isomorphisms}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{78}{Kernels and images}}\headcommand {\beamer@subsectionpages {70}{77}}
\headcommand {\slideentry {6}{3}{1}{78/78}{Kernels and images}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {6}{3}{2}{79/79}{Kernels and images}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {6}{3}{3}{80/80}{Kernels and images}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{3}{4}{81/81}{Kernels and images}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{3}{5}{82/82}{Kernels and images}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{3}{6}{83/83}{Kernels and images}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {6}{3}{7}{84/84}{Kernels and images}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\sectionentry {7}{\S 7}{85}{Quotient groups}{0}}
\headcommand {\beamer@sectionpages {1}{84}}
\headcommand {\beamer@subsectionpages {1}{84}}
\headcommand {\slideentry {7}{0}{1}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{86}{Cosets}}\headcommand {\beamer@subsectionpages {85}{85}}
\headcommand {\slideentry {7}{1}{1}{86/86}{Cosets}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {7}{1}{2}{87/87}{Cosets}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {7}{1}{3}{88/88}{Cosets}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {7}{1}{4}{89/89}{Cosets}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {7}{1}{5}{90/90}{Cosets}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{91}{Quotient groups}}\headcommand {\beamer@subsectionpages {86}{90}}
\headcommand {\slideentry {7}{2}{1}{91/91}{Quotient groups}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {7}{2}{2}{92/92}{Quotient groups}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {7}{2}{3}{93/93}{Quotient groups}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {7}{2}{4}{94/94}{Quotient groups}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{95}{Non-obvious isomorphisms}}\headcommand {\beamer@subsectionpages {91}{94}}
\headcommand {\slideentry {7}{3}{1}{95/95}{Non-obvious isomorphisms}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {7}{3}{2}{96/96}{Non-obvious isomorphisms}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {7}{3}{3}{97/97}{Non-obvious isomorphisms}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\sectionentry {8}{\S 8}{98}{First Isomorphism Theorem}{0}}
\headcommand {\beamer@sectionpages {1}{97}}
\headcommand {\beamer@subsectionpages {1}{97}}
\headcommand {\slideentry {8}{0}{1}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{99}{First Isomorphism Theorem}}\headcommand {\beamer@subsectionpages {98}{98}}
\headcommand {\slideentry {8}{1}{1}{99/99}{First Isomorphism Theorem}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {8}{1}{2}{100/100}{First Isomorphism Theorem}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {8}{1}{3}{101/101}{First Isomorphism Theorem}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {8}{1}{4}{102/102}{First Isomorphism Theorem}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {8}{1}{5}{103/103}{First Isomorphism Theorem}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{104}{Example: Special Linear Group}}\headcommand {\beamer@subsectionpages {99}{103}}
\headcommand {\slideentry {8}{2}{1}{104/104}{Example: Special Linear Group}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {8}{2}{2}{105/105}{Example: Special Linear Group}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{106}{Finitely generated abelian groups}}\headcommand {\beamer@subsectionpages {104}{105}}
\headcommand {\slideentry {8}{3}{1}{106/106}{Finitely generated abelian groups}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {8}{3}{2}{107/107}{Finitely generated abelian groups}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {8}{3}{3}{108/108}{Finitely generated abelian groups}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {8}{3}{4}{109/109}{Finitely generated abelian groups}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {8}{3}{5}{110/110}{Finitely generated abelian groups}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {8}{3}{6}{111/111}{Finitely generated abelian groups}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\sectionentry {9}{\S 9}{112}{Diagonalization of integer matrices}{0}}
\headcommand {\beamer@sectionpages {1}{111}}
\headcommand {\beamer@subsectionpages {1}{111}}
\headcommand {\slideentry {9}{0}{1}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{113}{Linear algebra}}\headcommand {\beamer@subsectionpages {112}{112}}
\headcommand {\slideentry {9}{1}{1}{113/113}{Linear algebra}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {9}{1}{2}{114/114}{Linear algebra}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {9}{1}{3}{115/115}{Linear algebra}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {9}{1}{4}{116/116}{Linear algebra}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {9}{1}{5}{117/117}{Linear algebra}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {9}{1}{6}{118/118}{Linear algebra}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{119}{Normalizing}}\headcommand {\beamer@subsectionpages {113}{118}}
\headcommand {\slideentry {9}{2}{1}{119/119}{Normalizing}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {9}{2}{2}{120/120}{Normalizing}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {9}{2}{3}{121/121}{Normalizing}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {9}{2}{4}{122/122}{Normalizing}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {9}{2}{5}{123/123}{Normalizing}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {9}{2}{6}{124/124}{Normalizing}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@subsectionentry {0}{9}{3}{125}{Smith normal form}}\headcommand {\beamer@subsectionpages {119}{124}}
\headcommand {\slideentry {9}{3}{1}{125/125}{Smith normal form}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {9}{3}{2}{126/126}{Smith normal form}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {9}{3}{3}{127/127}{Smith normal form}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {9}{3}{4}{128/128}{Smith normal form}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {9}{3}{5}{129/129}{Smith normal form}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {9}{3}{6}{130/130}{Smith normal form}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {9}{3}{7}{131/131}{Smith normal form}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {9}{3}{8}{132/132}{Smith normal form}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\sectionentry {10}{\S 10}{133}{Fundamental Theorem of Finitely Generated Abelian Groups}{0}}
\headcommand {\beamer@sectionpages {1}{132}}
\headcommand {\beamer@subsectionpages {1}{132}}
\headcommand {\slideentry {10}{0}{1}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{134}{Presentation of a group}}\headcommand {\beamer@subsectionpages {133}{133}}
\headcommand {\slideentry {10}{1}{1}{134/134}{Presentation of a group}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {10}{1}{2}{135/135}{Presentation of a group}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {10}{1}{3}{136/136}{Presentation of a group}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {10}{1}{4}{137/137}{Presentation of a group}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {10}{1}{5}{138/138}{Presentation of a group}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {10}{1}{6}{139/139}{Presentation of a group}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {10}{1}{7}{140/140}{Presentation of a group}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\beamer@subsectionentry {0}{10}{2}{141}{Row and column operations}}\headcommand {\beamer@subsectionpages {134}{140}}
\headcommand {\slideentry {10}{2}{1}{141/141}{Row and column operations}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {10}{2}{2}{142/142}{Row and column operations}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {10}{2}{3}{143/143}{Row and column operations}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {10}{2}{4}{144/144}{Row and column operations}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {10}{2}{5}{145/145}{Row and column operations}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {10}{2}{6}{146/146}{Row and column operations}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {10}{2}{7}{147/147}{Row and column operations}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\beamer@subsectionentry {0}{10}{3}{148}{Applications}}\headcommand {\beamer@subsectionpages {141}{147}}
\headcommand {\slideentry {10}{3}{1}{148/148}{Applications}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {10}{3}{2}{149/149}{Applications}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {10}{3}{3}{150/150}{Applications}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {10}{3}{4}{151/151}{Applications}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {10}{3}{5}{152/152}{Applications}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {10}{3}{6}{153/153}{Applications}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {10}{3}{7}{154/154}{Applications}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\beamer@partpages {1}{154}}
\headcommand {\beamer@subsectionpages {1}{154}}
\headcommand {\beamer@sectionpages {1}{154}}
\headcommand {\beamer@documentpages {154}}
\headcommand {\def \inserttotalframenumber {154}}
