\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Basic definitions}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\S  1}{4}{Basic definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sec:2p1basicDefinitions}{{1}{5}{\S \thesection }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:2p1basicDefinitions}{5}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Sets and functions}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Sets and functions}}\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{subsec:setsAndFunctions}{{1.1}{5}{\subsecname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:setsAndFunctions}{5}}
\newlabel{dfn:set}{{1}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dfn:set}{5}}
\newlabel{dfnpt:set}{{1}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dfnpt:set}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Sets and functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{ex:sets}{{1}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:sets}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Sets and functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Sets and functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{Sets and functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{dfn:injSurj}{{3}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dfn:injSurj}{9}}
\newlabel{dfn:inj}{{a}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dfn:inj}{9}}
\newlabel{dfn:surj}{{b}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dfn:surj}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/9}{Sets and functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{ex:expSurj}{{3}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:expSurj}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{10/10}{Sets and functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{11/11}{Sets and functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{ex:projFunction}{{4}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:projFunction}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{12/12}{Sets and functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{exe:functions}{{1}{13}{cf. Problem 38}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:functions}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{13/13}{Sets and functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Binary operations}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Binary operations}}\headcommand {\beamer@subsectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{14/14}{Binary operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{ex:multIsBinary}{{a}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:multIsBinary}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{15/15}{Binary operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{16/16}{Binary operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{exe:binary}{{2}{17}{cf. Problem 39}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:binary}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{17/17}{Binary operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Definition of a group}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{Definition of a group}}\headcommand {\beamer@subsectionpages {14}{17}}}
\newlabel{dfn:group}{{5}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dfn:group}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{18/18}{Definition of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{19/19}{Definition of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{20/20}{Definition of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{21/21}{Definition of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{exe:prob41}{{3}{22}{cf. Problem 41}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob41}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{22/22}{Definition of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{exe:prob42}{{4}{23}{cf. Problem 42}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob42}{23}}
\newlabel{fig:graphWithLoops}{{1.1}{23}{cf. Problem 42}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graphWithLoops}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{23/23}{Definition of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Dihedral groups}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{24}{Dihedral groups}}\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{24/24}{Dihedral groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{ex:D4}{{9}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:D4}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{25/25}{Dihedral groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{26/26}{Dihedral groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{exe:prob40}{{5}{27}{cf. Problem 40}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob40}{27}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{27/27}{Dihedral groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Permutation groups}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{28}{Permutation groups}}\headcommand {\beamer@subsectionpages {24}{27}}}
\newlabel{exe:permutations}{{6}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:permutations}{28}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{28/28}{Permutation groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{exe:permAbelian}{{7}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:permAbelian}{29}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{29/29}{Permutation groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{ex:permMatrices1}{{10}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:permMatrices1}{30}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{30/30}{Permutation groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Monoids}{31}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{31}{Monoids}}\headcommand {\beamer@subsectionpages {28}{30}}}
\newlabel{subsec:monoids}{{1.6}{31}{\subsecname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:monoids}{31}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{31/31}{Monoids}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{32/32}{Monoids}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{ex:multGroup}{{12}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:multGroup}{33}}
\newlabel{exe:Zmonoid}{{8}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:Zmonoid}{33}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{33/33}{Monoids}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Basic properties of groups}{34}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\S  2}{34}{Basic properties of groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Identities and inverses}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{35}{Identities and inverses}}\headcommand {\beamer@subsectionpages {34}{34}}}
\newlabel{subsec:identitiesInverses}{{2.1}{35}{\subsecname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:identitiesInverses}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{35/35}{Identities and inverses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{36/36}{Identities and inverses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{exe:cancellationLaw}{{9}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:cancellationLaw}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{37/37}{Identities and inverses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{prop:inverses}{{3}{38}{Properties of Inverses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:inverses}{38}}
\newlabel{exe:inverses}{{10}{38}{cf. Problem 45}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:inverses}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{38/38}{Identities and inverses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{exe:abelian}{{11}{39}{cf. Problem 46}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:abelian}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{39/39}{Identities and inverses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Integer exponents}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{40}{Integer exponents}}\headcommand {\beamer@subsectionpages {35}{39}}}
\newlabel{subsec:integerExponents}{{2.2}{40}{\subsecname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:integerExponents}{40}}
\@writefile{snm}{\beamer@slide {eq:expRule1}{40}}
\newlabel{eq:expRule1}{{2.1}{40}{\subsecname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:expRule2}{40}}
\newlabel{eq:expRule2}{{2.2}{40}{\subsecname }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{40/40}{Integer exponents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{exe:expRules1and2}{{12}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:expRules1and2}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{41/41}{Integer exponents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{exe:negExpD4}{{13}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:negExpD4}{42}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{42/42}{Integer exponents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Subgroups}{43}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\S  3}{43}{Subgroups}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{sec:2p3subgroups}{{3}{44}{\S \thesection }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:2p3subgroups}{44}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Definition}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{44}{Definition}}\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{44/44}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{ex:6Z}{{13}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:6Z}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{45/45}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{46/46}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{prop:subgroupShortcut}{{4}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:subgroupShortcut}{47}}
\newlabel{exe:subgroupShortcut}{{14}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:subgroupShortcut}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{47/47}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{ex:prob49-1}{{i}{48}{cf. Problem 49}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:prob49-1}{48}}
\newlabel{ex:prob49-2}{{ii}{48}{cf. Problem 49}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:prob49-2}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{48/48}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{exe:prob50}{{15}{49}{cf. Problem 50}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob50}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{49/49}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Cyclic subgroups}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{50}{Cyclic subgroups}}\headcommand {\beamer@subsectionpages {44}{49}}}
\newlabel{subsec:cyclic}{{3.2}{50}{\subsecname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:cyclic}{50}}
\newlabel{dfn:cyclicSubgroup}{{10}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dfn:cyclicSubgroup}{50}}
\newlabel{exe:cyclicSubgroup}{{16}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:cyclicSubgroup}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{50/50}{Cyclic subgroups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{ex:kZcyclic}{{15}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:kZcyclic}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{51/51}{Cyclic subgroups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{dfn:generators}{{11}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dfn:generators}{52}}
\newlabel{exe:prob51}{{17}{52}{cf. Problem 51}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob51}{52}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{52/52}{Cyclic subgroups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{53/53}{Cyclic subgroups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Orders of groups and elements}{54}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\S  4}{54}{Orders of groups and elements}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Order of an element}{55}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{55}{Order of an element}}\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{55/55}{Order of an element}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{exe:prob53}{{18}{56}{cf. Problem 53}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob53}{56}}
\newlabel{exe:prob55}{{19}{56}{cf. Problem 55}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob55}{56}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{56/56}{Order of an element}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Order of a group}{57}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{57}{Order of a group}}\headcommand {\beamer@subsectionpages {55}{56}}}
\newlabel{exe:orderOfSn}{{20}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:orderOfSn}{57}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{57/57}{Order of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{thm:Lagrange}{{1}{58}{Lagrange's Theorem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:Lagrange}{58}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{58/58}{Order of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Cyclic groups}{59}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\S  5}{59}{Cyclic groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Definition}{60}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{60}{Definition}}\headcommand {\beamer@subsectionpages {59}{59}}}
\newlabel{subsec:cyclicDefs}{{5.1}{60}{\subsecname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:cyclicDefs}{60}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{60/60}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{61/61}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Finite cyclic groups}{62}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{62}{Finite cyclic groups}}\headcommand {\beamer@subsectionpages {60}{61}}}
\newlabel{thm:divisionAlgorithm}{{2}{62}{Division Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:divisionAlgorithm}{62}}
\@writefile{snm}{\beamer@slide {eq:divisionAlgorithm}{62}}
\newlabel{eq:divisionAlgorithm}{{5.1}{62}{Division Algorithm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{62/62}{Finite cyclic groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{dfn:ZmodnZ}{{15}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dfn:ZmodnZ}{63}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{63/63}{Finite cyclic groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{64/64}{Finite cyclic groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{prop:subgroupOfACyclic}{{5}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:subgroupOfACyclic}{65}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{65/65}{Finite cyclic groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{exe:prob58}{{21}{66}{cf. Problem 58}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob58}{66}}
\newlabel{exe:prob59}{{22}{66}{cf. Problem 59}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob59}{66}}
\newlabel{exe:prob60}{{23}{66}{cf. Problem 60}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob60}{66}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{66/66}{Finite cyclic groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Group homomorphisms}{67}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\S  6}{67}{Group homomorphisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{66}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{sec:2p6groupHomomorphisms}{{6}{68}{\S \thesection }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:2p6groupHomomorphisms}{68}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Definition}{68}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{68}{Definition}}\headcommand {\beamer@subsectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{68/68}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{exe:detExample}{{24}{69}{cf. Problem 62}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:detExample}{69}}
\newlabel{expt:detExampled}{{d}{69}{cf. Problem 62}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {expt:detExampled}{69}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{69/69}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Isomorphisms}{70}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{70}{Isomorphisms}}\headcommand {\beamer@subsectionpages {68}{69}}}
\newlabel{subsec:isomorphisms}{{6.2}{70}{\subsecname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:isomorphisms}{70}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{70/70}{Isomorphisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{ex:exponentialFunction}{{20}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:exponentialFunction}{71}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{71/71}{Isomorphisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{72/72}{Isomorphisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{73/73}{Isomorphisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{74/74}{Isomorphisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{75/75}{Isomorphisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{prop:homomorphismIdentities}{{6}{76}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:homomorphismIdentities}{76}}
\newlabel{exe:homomorphismIdentities}{{25}{76}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:homomorphismIdentities}{76}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{76/76}{Isomorphisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{prop:relativelyPrime}{{7}{77}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:relativelyPrime}{77}}
\newlabel{exe:relativelyPrime}{{26}{77}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:relativelyPrime}{77}}
\newlabel{exe:prob64}{{27}{77}{cf. Problem 64}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob64}{77}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{8}{77/77}{Isomorphisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Kernels and images}{78}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{78}{Kernels and images}}\headcommand {\beamer@subsectionpages {70}{77}}}
\newlabel{subsec:kernelsAndImages}{{6.3}{78}{\subsecname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:kernelsAndImages}{78}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{78/78}{Kernels and images}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{exe:prob65}{{28}{79}{cf. Problem 65}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob65}{79}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{79/79}{Kernels and images}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{ex:ZmodnZ}{{21}{80}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:ZmodnZ}{80}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{80/80}{Kernels and images}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{81/81}{Kernels and images}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{82/82}{Kernels and images}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{6}{83/83}{Kernels and images}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{7}{84/84}{Kernels and images}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Quotient groups}{85}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{\S  7}{85}{Quotient groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{84}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{sec:2p7quotientGroups}{{7}{86}{\S \thesection }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:2p7quotientGroups}{86}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Cosets}{86}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{86}{Cosets}}\headcommand {\beamer@subsectionpages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{86/86}{Cosets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{87/87}{Cosets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{prop:cosetsPartition}{{8}{88}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:cosetsPartition}{88}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{88/88}{Cosets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{exe:prob66}{{29}{89}{cf. Problem 66}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob66}{89}}
\newlabel{exe:prob67}{{30}{89}{cf. Problem 67}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob67}{89}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{89/89}{Cosets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{prop:equalCosets}{{9}{90}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:equalCosets}{90}}
\newlabel{exe:prob68}{{31}{90}{cf. Problem 68}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob68}{90}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{90/90}{Cosets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Quotient groups}{91}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{91}{Quotient groups}}\headcommand {\beamer@subsectionpages {86}{90}}}
\@writefile{snm}{\beamer@slide {eq:quotientOperation}{91}}
\newlabel{eq:quotientOperation}{{7.1}{91}{\subsecname }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{91/91}{Quotient groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{92/92}{Quotient groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{thm:quotientGroup}{{3}{93}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:quotientGroup}{93}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{93/93}{Quotient groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{exe:probs69-70}{{32}{94}{cf. Problems 69-70}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:probs69-70}{94}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{4}{94/94}{Quotient groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Non-obvious isomorphisms}{95}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{95}{Non-obvious isomorphisms}}\headcommand {\beamer@subsectionpages {91}{94}}}
\newlabel{ex:isoToZ6}{{23}{95}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:isoToZ6}{95}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{95/95}{Non-obvious isomorphisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{96/96}{Non-obvious isomorphisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{exe:prob72}{{33}{97}{cf. Problem 72}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob72}{97}}
\newlabel{exept:prob72-2}{{2}{97}{cf. Problem 72}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exept:prob72-2}{97}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{3}{97/97}{Non-obvious isomorphisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{toc}{\beamer@sectionintoc {8}{First Isomorphism Theorem}{98}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{\S  8}{98}{First Isomorphism Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{97}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{sec:2p8firstIsomorphismTheorem}{{8}{99}{\S \thesection }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:2p8firstIsomorphismTheorem}{99}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{First Isomorphism Theorem}{99}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{99}{First Isomorphism Theorem}}\headcommand {\beamer@subsectionpages {98}{98}}}
\newlabel{thm:firstIsomorphismTheorem}{{4}{99}{First Isomorphism Theorem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:firstIsomorphismTheorem}{99}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{99/99}{First Isomorphism Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{100/100}{First Isomorphism Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{101/101}{First Isomorphism Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{102/102}{First Isomorphism Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{5}{103/103}{First Isomorphism Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Example: Special Linear Group}{104}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{104}{Example: Special Linear Group}}\headcommand {\beamer@subsectionpages {99}{103}}}
\newlabel{ex:specialLinearGroup}{{24}{104}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:specialLinearGroup}{104}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{104/104}{Example: Special Linear Group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{exe:specialLinearGroup}{{34}{105}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:specialLinearGroup}{105}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{105/105}{Example: Special Linear Group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Finitely generated abelian groups}{106}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{106}{Finitely generated abelian groups}}\headcommand {\beamer@subsectionpages {104}{105}}}
\newlabel{subsec:FGAG}{{8.3}{106}{\subsecname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:FGAG}{106}}
\newlabel{exe:prob74}{{35}{106}{cf. Problem 74}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob74}{106}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{106/106}{Finitely generated abelian groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{exe:fgAbGroup}{{36}{107}{cf. Problem 75}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:fgAbGroup}{107}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{107/107}{Finitely generated abelian groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{thm:quotientOfZs}{{5}{108}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:quotientOfZs}{108}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{3}{108/108}{Finitely generated abelian groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\newlabel{prop:fgab}{{10}{109}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:fgab}{109}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{4}{109/109}{Finitely generated abelian groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{5}{110/110}{Finitely generated abelian groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{6}{111/111}{Finitely generated abelian groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Diagonalization of integer matrices}{112}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{\S  9}{112}{Diagonalization of integer matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{111}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\newlabel{sec:2p9diagonalizationOfIntegerMatrices}{{9}{113}{\S \thesection }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:2p9diagonalizationOfIntegerMatrices}{113}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Linear algebra}{113}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{113}{Linear algebra}}\headcommand {\beamer@subsectionpages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{113/113}{Linear algebra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{snm}{\beamer@slide {eq:independence}{114}}
\newlabel{eq:independence}{{9.1}{114}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{114/114}{Linear algebra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{exe:uniqueSum}{{37}{115}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:uniqueSum}{115}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{3}{115/115}{Linear algebra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{4}{116/116}{Linear algebra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{5}{117/117}{Linear algebra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{6}{118/118}{Linear algebra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Normalizing}{119}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{119}{Normalizing}}\headcommand {\beamer@subsectionpages {113}{118}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{119/119}{Normalizing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{120/120}{Normalizing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{3}{121/121}{Normalizing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{4}{122/122}{Normalizing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{5}{123/123}{Normalizing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{6}{124/124}{Normalizing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{Smith normal form}{125}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{3}{125}{Smith normal form}}\headcommand {\beamer@subsectionpages {119}{124}}}
\newlabel{thm:SmithNormalForm}{{6}{125}{Smith normal form}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:SmithNormalForm}{125}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{125/125}{Smith normal form}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{2}{126/126}{Smith normal form}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{3}{127/127}{Smith normal form}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{4}{128/128}{Smith normal form}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\newlabel{ex:diagonalAlgorithm}{{26}{129}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:diagonalAlgorithm}{129}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{5}{129/129}{Smith normal form}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\newlabel{exe:prob76}{{38}{130}{cf. Problem 76}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob76}{130}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{6}{130/130}{Smith normal form}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\newlabel{exe:prob77}{{39}{131}{cf. Problem 77}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob77}{131}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{7}{131/131}{Smith normal form}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\newlabel{exe:prob78}{{40}{132}{cf. Problem 78}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob78}{132}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{8}{132/132}{Smith normal form}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Fundamental Theorem of Finitely Generated Abelian Groups}{133}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{\S  10}{133}{Fundamental Theorem of Finitely Generated Abelian Groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{132}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{132}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\newlabel{sec:2p10FTOFinitelyGeneratedAbelianGroups}{{10}{134}{\S \thesection }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:2p10FTOFinitelyGeneratedAbelianGroups}{134}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Presentation of a group}{134}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{134}{Presentation of a group}}\headcommand {\beamer@subsectionpages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{134/134}{Presentation of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\newlabel{exe:kernelsAndCokernels}{{41}{135}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:kernelsAndCokernels}{135}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{2}{135/135}{Presentation of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\newlabel{ex:notObviousZmod5Z}{{27}{136}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:notObviousZmod5Z}{136}}
\@writefile{snm}{\beamer@slide {eq:compPresentation}{136}}
\newlabel{eq:compPresentation}{{10.1}{136}{\subsecname }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{3}{136/136}{Presentation of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{4}{137/137}{Presentation of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{snm}{\beamer@slide {eq:g2}{138}}
\newlabel{eq:g2}{{10.2}{138}{\subsecname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:g1}{138}}
\newlabel{eq:g1}{{10.3}{138}{\subsecname }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{5}{138/138}{Presentation of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{6}{139/139}{Presentation of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{7}{140/140}{Presentation of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{Row and column operations}{141}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{2}{141}{Row and column operations}}\headcommand {\beamer@subsectionpages {134}{140}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{141/141}{Row and column operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{2}{142/142}{Row and column operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\newlabel{prop:allOperations}{{11}{143}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:allOperations}{143}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{3}{143/143}{Row and column operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{4}{144/144}{Row and column operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{5}{145/145}{Row and column operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{6}{146/146}{Row and column operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\newlabel{thm:ftofgab}{{7}{147}{Fundamental Theorem of Finitely Generated Abelian Groups}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:ftofgab}{147}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{7}{147/147}{Row and column operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{3}{Applications}{148}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{3}{148}{Applications}}\headcommand {\beamer@subsectionpages {141}{147}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{1}{148/148}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\newlabel{exe:prob79}{{42}{149}{cf. Problem 79}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob79}{149}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{2}{149/149}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\newlabel{exe:prob80}{{43}{150}{cf. Problem 80}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob80}{150}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{3}{150/150}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\newlabel{exe:prob81}{{44}{151}{cf. Problem 81}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob81}{151}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{4}{151/151}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\newlabel{exe:prob82}{{45}{152}{cf. Problem 82}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob82}{152}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{5}{152/152}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{6}{153/153}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\newlabel{exe:prob83}{{46}{154}{cf. Problem 83}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob83}{154}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{7}{154/154}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{154}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{154}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {154}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {154}}}
