\beamer@slide {sec:2p1basicDefinitions}{5}
\beamer@slide {subsec:setsAndFunctions}{5}
\beamer@slide {dfn:set}{5}
\beamer@slide {dfnpt:set}{5}
\beamer@slide {ex:sets}{6}
\beamer@slide {dfn:injSurj}{9}
\beamer@slide {dfn:inj}{9}
\beamer@slide {dfn:surj}{9}
\beamer@slide {ex:expSurj}{10}
\beamer@slide {ex:projFunction}{12}
\beamer@slide {exe:functions}{13}
\beamer@slide {ex:multIsBinary}{15}
\beamer@slide {exe:binary}{17}
\beamer@slide {dfn:group}{18}
\beamer@slide {exe:prob41}{22}
\beamer@slide {exe:prob42}{23}
\beamer@slide {fig:graphWithLoops}{23}
\beamer@slide {ex:D4}{25}
\beamer@slide {exe:prob40}{27}
\beamer@slide {exe:permutations}{28}
\beamer@slide {exe:permAbelian}{29}
\beamer@slide {ex:permMatrices1}{30}
\beamer@slide {subsec:monoids}{33}
\beamer@slide {ex:multGroup}{35}
\beamer@slide {exe:Zmonoid}{35}
\beamer@slide {ex:QRCmonoid}{36}
\beamer@slide {ex:semigroupRings}{37}
\beamer@slide {sol:binary(b)}{41}
\beamer@slide {subsec:identitiesInverses}{57}
\beamer@slide {exe:cancellationLaw}{59}
\beamer@slide {prop:inverses}{60}
\beamer@slide {exe:inverses}{60}
\beamer@slide {exe:abelian}{61}
\beamer@slide {subsec:integerExponents}{62}
\beamer@slide {eq:expRule1}{62}
\beamer@slide {eq:expRule2}{62}
\beamer@slide {exe:expRules1and2}{63}
\beamer@slide {exe:negExp}{66}
\beamer@slide {exe:negExpD4}{66}
\beamer@slide {exeSol:inverses-a}{68}
\beamer@slide {sec:2p3subgroups}{76}
\beamer@slide {ex:6Z}{77}
\beamer@slide {prop:subgroupShortcut}{80}
\beamer@slide {exe:subgroupShortcut}{80}
\beamer@slide {ex:prob49}{81}
\beamer@slide {ex:prob49-1}{81}
\beamer@slide {ex:prob49-2}{81}
\beamer@slide {exe:prob50}{82}
\beamer@slide {subsec:cyclic}{83}
\beamer@slide {dfn:cyclicSubgroup}{83}
\beamer@slide {exe:cyclicSubgroup}{83}
\beamer@slide {ex:kZcyclic}{84}
\beamer@slide {dfn:generators}{85}
\beamer@slide {exe:prob51}{85}
\beamer@slide {exe:prob53}{91}
\beamer@slide {exe:prob55}{91}
\beamer@slide {exe:orderOfSn}{92}
\beamer@slide {thm:Lagrange}{93}
\beamer@slide {subsec:cyclicDefs}{99}
\beamer@slide {thm:divisionAlgorithm}{101}
\beamer@slide {eq:divisionAlgorithm}{101}
\beamer@slide {dfn:ZmodnZ}{103}
\beamer@slide {prop:subgroupOfACyclic}{106}
\beamer@slide {exe:subgroupOfACyclic}{106}
\beamer@slide {exe:prob58}{107}
\beamer@slide {exe:prob59}{107}
\beamer@slide {exe:prob60}{107}
\beamer@slide {sec:2p6groupHomomorphisms}{112}
\beamer@slide {exe:detExample}{113}
\beamer@slide {expt:detExampled}{113}
\beamer@slide {subsec:isomorphisms}{114}
\beamer@slide {ex:exponentialFunction}{115}
\beamer@slide {prop:homomorphismIdentities}{119}
\beamer@slide {exe:homomorphismIdentities}{120}
\beamer@slide {prop:relativelyPrime}{120}
\beamer@slide {exe:relativelyPrime}{120}
\beamer@slide {exe:prob64}{120}
\beamer@slide {subsec:kernelsAndImages}{121}
\beamer@slide {ex:kernalAsAZeroSet}{122}
\beamer@slide {exe:prob65}{124}
\beamer@slide {ex:ZmodnZ}{125}
\beamer@slide {sec:2p7quotientGroups}{137}
\beamer@slide {ex:D3}{138}
\beamer@slide {ex:alternating}{139}
\beamer@slide {dfn:normal}{140}
\beamer@slide {ex:trivialNormal}{141}
\beamer@slide {exe:normalKernel}{141}
\beamer@slide {exe:normalSubgroups}{141}
\beamer@slide {prop:cosetsPartition}{143}
\beamer@slide {exe:prob66}{145}
\beamer@slide {exe:prob67}{145}
\beamer@slide {prop:equalCosets}{146}
\beamer@slide {exe:prob68}{146}
\beamer@slide {eq:quotientOperation}{147}
\beamer@slide {thm:quotientGroup}{149}
\beamer@slide {exe:quotientGroup}{149}
\beamer@slide {exe:probs69-70}{150}
\beamer@slide {ex:isoToZ6}{152}
\beamer@slide {exe:prob72}{154}
\beamer@slide {exept:prob72-2}{154}
\beamer@slide {subsec:quotientMeansKill}{155}
\beamer@slide {exe:prob73}{156}
\beamer@slide {sec:2p8firstIsomorphismTheorem}{166}
\beamer@slide {thm:firstIsomorphismTheorem}{166}
\beamer@slide {ex:specialLinearGroup}{171}
\beamer@slide {exe:specialLinearGroup}{172}
\beamer@slide {subsec:FGAG}{174}
\beamer@slide {exe:prob74}{174}
\beamer@slide {exe:fgAbGroup}{175}
\beamer@slide {thm:quotientOfZs}{176}
\beamer@slide {prop:fgab}{177}
\beamer@slide {sec:2p9diagonalizationOfIntegerMatrices}{183}
\beamer@slide {subsec:linearAlgebra}{183}
\beamer@slide {eq:independence}{184}
\beamer@slide {exe:uniqueSum}{185}
\beamer@slide {subsec:normalizing}{189}
\beamer@slide {thm:SmithNormalForm}{195}
\beamer@slide {ex:diagonalAlgorithm}{199}
\beamer@slide {exe:prob76}{200}
\beamer@slide {exe:prob77}{200}
\beamer@slide {exe:prob78}{201}
\beamer@slide {sec:2p10FTOFinitelyGeneratedAbelianGroups}{208}
\beamer@slide {exe:kernelsAndCokernels}{209}
\beamer@slide {ex:notObviousZmod5Z}{210}
\beamer@slide {eq:compPresentation}{210}
\beamer@slide {eq:g2}{212}
\beamer@slide {eq:g1}{212}
\beamer@slide {prop:allOperations}{217}
\beamer@slide {thm:ftofgab}{222}
\beamer@slide {exe:prob79}{224}
\beamer@slide {exe:prob80}{225}
\beamer@slide {exe:prob81}{226}
\beamer@slide {exe:prob82}{227}
\beamer@slide {exe:prob83}{229}
