\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Basic definitions}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\S  1}{4}{Basic definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sec:2p1basicDefinitions}{{1}{5}{\S \thesection }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:2p1basicDefinitions}{5}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Sets and functions}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Sets and functions}}\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{subsec:setsAndFunctions}{{1.1}{5}{\subsecname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:setsAndFunctions}{5}}
\newlabel{dfn:set}{{1}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dfn:set}{5}}
\newlabel{dfnpt:set}{{1}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dfnpt:set}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Sets and functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{ex:sets}{{1}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:sets}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Sets and functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Sets and functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{Sets and functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{dfn:injSurj}{{3}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dfn:injSurj}{9}}
\newlabel{dfn:inj}{{a}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dfn:inj}{9}}
\newlabel{dfn:surj}{{b}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dfn:surj}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/9}{Sets and functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{ex:expSurj}{{3}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:expSurj}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{10/10}{Sets and functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{11/11}{Sets and functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{ex:projFunction}{{4}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:projFunction}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{12/12}{Sets and functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{exe:functions}{{1}{13}{cf. Problem 38}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:functions}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{13/13}{Sets and functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Binary operations}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Binary operations}}\headcommand {\beamer@subsectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{14/14}{Binary operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{ex:multIsBinary}{{a}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:multIsBinary}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{15/15}{Binary operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{16/16}{Binary operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{exe:binary}{{2}{17}{cf. Problem 39}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:binary}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{17/17}{Binary operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Definition of a group}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{Definition of a group}}\headcommand {\beamer@subsectionpages {14}{17}}}
\newlabel{dfn:group}{{5}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dfn:group}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{18/18}{Definition of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{19/19}{Definition of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{20/20}{Definition of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{21/21}{Definition of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{exe:prob41}{{3}{22}{cf. Problem 41}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob41}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{22/22}{Definition of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{exe:prob42}{{4}{23}{cf. Problem 42}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob42}{23}}
\newlabel{fig:graphWithLoops}{{1.1}{23}{cf. Problem 42}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graphWithLoops}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{23/23}{Definition of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Dihedral groups}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{24}{Dihedral groups}}\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{24/24}{Dihedral groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{ex:D4}{{9}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:D4}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{25/25}{Dihedral groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{26/26}{Dihedral groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{exe:prob40}{{5}{27}{cf. Problem 40}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob40}{27}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{27/27}{Dihedral groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Permutation groups}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{28}{Permutation groups}}\headcommand {\beamer@subsectionpages {24}{27}}}
\newlabel{exe:permutations}{{6}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:permutations}{28}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{28/28}{Permutation groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{exe:permAbelian}{{7}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:permAbelian}{29}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{29/29}{Permutation groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{ex:permMatrices1}{{10}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:permMatrices1}{30}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{30/30}{Permutation groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{31/31}{Permutation groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{32/32}{Permutation groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Monoids}{33}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{33}{Monoids}}\headcommand {\beamer@subsectionpages {28}{32}}}
\newlabel{subsec:monoids}{{1.6}{33}{\subsecname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:monoids}{33}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{33/33}{Monoids}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{34/34}{Monoids}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{ex:multGroup}{{13}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:multGroup}{35}}
\newlabel{exe:Zmonoid}{{8}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:Zmonoid}{35}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{35/35}{Monoids}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{ex:QRCmonoid}{{14}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:QRCmonoid}{36}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{36/36}{Monoids}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{ex:semigroupRings}{{15}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:semigroupRings}{37}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{5}{37/37}{Monoids}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Solutions to exercises}{38}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{38}{Solutions to exercises}}\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{38/38}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{39/39}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{40/40}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{sol:binary(b)}{{41}{41}{\subsecname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sol:binary(b)}{41}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{4}{41/41}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{5}{42/42}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{6}{43/43}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{7}{44/44}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{8}{45/45}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{9}{46/46}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{10}{47/47}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{11}{48/48}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{12}{49/49}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{13}{50/50}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{14}{51/51}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{15}{52/52}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{16}{53/53}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{17}{54/54}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{18}{55/55}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Basic properties of groups}{56}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\S  2}{56}{Basic properties of groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Identities and inverses}{57}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{57}{Identities and inverses}}\headcommand {\beamer@subsectionpages {56}{56}}}
\newlabel{subsec:identitiesInverses}{{2.1}{57}{\subsecname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:identitiesInverses}{57}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{57/57}{Identities and inverses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{58/58}{Identities and inverses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{exe:cancellationLaw}{{9}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:cancellationLaw}{59}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{59/59}{Identities and inverses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{prop:inverses}{{3}{60}{Properties of Inverses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:inverses}{60}}
\newlabel{exe:inverses}{{10}{60}{cf. Problem 45}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:inverses}{60}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{60/60}{Identities and inverses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{exe:abelian}{{11}{61}{cf. Problem 46}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:abelian}{61}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{61/61}{Identities and inverses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Integer exponents}{62}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{62}{Integer exponents}}\headcommand {\beamer@subsectionpages {57}{61}}}
\newlabel{subsec:integerExponents}{{2.2}{62}{\subsecname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:integerExponents}{62}}
\@writefile{snm}{\beamer@slide {eq:expRule1}{62}}
\newlabel{eq:expRule1}{{2.1}{62}{\subsecname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:expRule2}{62}}
\newlabel{eq:expRule2}{{2.2}{62}{\subsecname }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{62/62}{Integer exponents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{exe:expRules1and2}{{12}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:expRules1and2}{63}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{63/63}{Integer exponents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{64/64}{Integer exponents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{65/65}{Integer exponents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{exe:negExp}{{66}{66}{cf. Problem 48}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:negExp}{66}}
\newlabel{exe:negExpD4}{{13}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:negExpD4}{66}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{66/66}{Integer exponents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Solutions to exercises}{67}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{67}{Solutions to exercises}}\headcommand {\beamer@subsectionpages {62}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{67/67}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{exeSol:inverses-a}{{68}{68}{\subsecname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exeSol:inverses-a}{68}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{68/68}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{69/69}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{70/70}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{71/71}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{72/72}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{73/73}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{74/74}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Subgroups}{75}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\S  3}{75}{Subgroups}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{sec:2p3subgroups}{{3}{76}{\S \thesection }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:2p3subgroups}{76}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Definition}{76}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{76}{Definition}}\headcommand {\beamer@subsectionpages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{76/76}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{ex:6Z}{{16}{77}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:6Z}{77}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{77/77}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{78/78}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{79/79}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{prop:subgroupShortcut}{{4}{80}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:subgroupShortcut}{80}}
\newlabel{exe:subgroupShortcut}{{14}{80}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:subgroupShortcut}{80}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{80/80}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{ex:prob49}{{17}{81}{cf. Problem 49}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:prob49}{81}}
\newlabel{ex:prob49-1}{{i}{81}{cf. Problem 49}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:prob49-1}{81}}
\newlabel{ex:prob49-2}{{ii}{81}{cf. Problem 49}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:prob49-2}{81}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{81/81}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{exe:prob50}{{15}{82}{cf. Problem 50}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob50}{82}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{82/82}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Cyclic subgroups}{83}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{83}{Cyclic subgroups}}\headcommand {\beamer@subsectionpages {76}{82}}}
\newlabel{subsec:cyclic}{{3.2}{83}{\subsecname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:cyclic}{83}}
\newlabel{dfn:cyclicSubgroup}{{10}{83}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dfn:cyclicSubgroup}{83}}
\newlabel{exe:cyclicSubgroup}{{16}{83}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:cyclicSubgroup}{83}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{83/83}{Cyclic subgroups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{ex:kZcyclic}{{18}{84}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:kZcyclic}{84}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{84/84}{Cyclic subgroups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{dfn:generators}{{11}{85}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dfn:generators}{85}}
\newlabel{exe:prob51}{{17}{85}{cf. Problem 51}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob51}{85}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{85/85}{Cyclic subgroups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{86/86}{Cyclic subgroups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Solutions to exercises}{87}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{87}{Solutions to exercises}}\headcommand {\beamer@subsectionpages {83}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{87/87}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{88/88}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Orders of groups and elements}{89}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\S  4}{89}{Orders of groups and elements}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Order of an element}{90}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{90}{Order of an element}}\headcommand {\beamer@subsectionpages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{90/90}{Order of an element}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{exe:prob53}{{18}{91}{cf. Problem 53}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob53}{91}}
\newlabel{exe:prob55}{{19}{91}{cf. Problem 55}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob55}{91}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{91/91}{Order of an element}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Order of a group}{92}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{92}{Order of a group}}\headcommand {\beamer@subsectionpages {90}{91}}}
\newlabel{exe:orderOfSn}{{20}{92}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:orderOfSn}{92}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{92/92}{Order of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{thm:Lagrange}{{1}{93}{Lagrange's Theorem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:Lagrange}{93}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{93/93}{Order of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Solutions to exercises}{94}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{94}{Solutions to exercises}}\headcommand {\beamer@subsectionpages {92}{93}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{94/94}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{95/95}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{96/96}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{97/97}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Cyclic groups}{98}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\S  5}{98}{Cyclic groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{97}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Definition}{99}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{99}{Definition}}\headcommand {\beamer@subsectionpages {98}{98}}}
\newlabel{subsec:cyclicDefs}{{5.1}{99}{\subsecname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:cyclicDefs}{99}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{99/99}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{100/100}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Finite cyclic groups}{101}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{101}{Finite cyclic groups}}\headcommand {\beamer@subsectionpages {99}{100}}}
\newlabel{thm:divisionAlgorithm}{{2}{101}{Division Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:divisionAlgorithm}{101}}
\@writefile{snm}{\beamer@slide {eq:divisionAlgorithm}{101}}
\newlabel{eq:divisionAlgorithm}{{5.1}{101}{Division Algorithm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{101/101}{Finite cyclic groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{102/102}{Finite cyclic groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\newlabel{dfn:ZmodnZ}{{15}{103}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dfn:ZmodnZ}{103}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{103/103}{Finite cyclic groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{104/104}{Finite cyclic groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{105/105}{Finite cyclic groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{prop:subgroupOfACyclic}{{5}{106}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:subgroupOfACyclic}{106}}
\newlabel{exe:subgroupOfACyclic}{{106}{106}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:subgroupOfACyclic}{106}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{106/106}{Finite cyclic groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{exe:prob58}{{21}{107}{cf. Problem 58}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob58}{107}}
\newlabel{exe:prob59}{{22}{107}{cf. Problem 59}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob59}{107}}
\newlabel{exe:prob60}{{23}{107}{cf. Problem 60}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob60}{107}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{107/107}{Finite cyclic groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Solutions to exercises}{108}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{108}{Solutions to exercises}}\headcommand {\beamer@subsectionpages {101}{107}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{108/108}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{109/109}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{110/110}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Group homomorphisms}{111}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\S  6}{111}{Group homomorphisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{110}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\newlabel{sec:2p6groupHomomorphisms}{{6}{112}{\S \thesection }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:2p6groupHomomorphisms}{112}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Definition}{112}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{112}{Definition}}\headcommand {\beamer@subsectionpages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{112/112}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\newlabel{exe:detExample}{{24}{113}{cf. Problem 62}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:detExample}{113}}
\newlabel{expt:detExampled}{{d}{113}{cf. Problem 62}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {expt:detExampled}{113}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{113/113}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Isomorphisms}{114}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{114}{Isomorphisms}}\headcommand {\beamer@subsectionpages {112}{113}}}
\newlabel{subsec:isomorphisms}{{6.2}{114}{\subsecname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:isomorphisms}{114}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{114/114}{Isomorphisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{ex:exponentialFunction}{{23}{115}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:exponentialFunction}{115}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{115/115}{Isomorphisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{116/116}{Isomorphisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{117/117}{Isomorphisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{118/118}{Isomorphisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\newlabel{prop:homomorphismIdentities}{{6}{119}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:homomorphismIdentities}{119}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{119/119}{Isomorphisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\newlabel{exe:homomorphismIdentities}{{25}{120}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:homomorphismIdentities}{120}}
\newlabel{prop:relativelyPrime}{{7}{120}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:relativelyPrime}{120}}
\newlabel{exe:relativelyPrime}{{26}{120}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:relativelyPrime}{120}}
\newlabel{exe:prob64}{{27}{120}{cf. Problem 64}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob64}{120}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{120/120}{Isomorphisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Kernels and images}{121}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{121}{Kernels and images}}\headcommand {\beamer@subsectionpages {114}{120}}}
\newlabel{subsec:kernelsAndImages}{{6.3}{121}{\subsecname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:kernelsAndImages}{121}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{121/121}{Kernels and images}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\newlabel{ex:kernalAsAZeroSet}{{24}{122}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:kernalAsAZeroSet}{122}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{122/122}{Kernels and images}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{123/123}{Kernels and images}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\newlabel{exe:prob65}{{28}{124}{cf. Problem 65}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob65}{124}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{124/124}{Kernels and images}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\newlabel{ex:ZmodnZ}{{25}{125}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:ZmodnZ}{125}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{125/125}{Kernels and images}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{6}{126/126}{Kernels and images}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{7}{127/127}{Kernels and images}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{8}{128/128}{Kernels and images}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{9}{129/129}{Kernels and images}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Solutions to exercises}{130}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{130}{Solutions to exercises}}\headcommand {\beamer@subsectionpages {121}{129}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{130/130}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{131/131}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{132/132}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{4}{133/133}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{5}{134/134}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{6}{135/135}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Quotient groups}{136}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{\S  7}{136}{Quotient groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{135}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{135}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\newlabel{sec:2p7quotientGroups}{{7}{137}{\S \thesection }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:2p7quotientGroups}{137}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Cosets}{137}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{137}{Cosets}}\headcommand {\beamer@subsectionpages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{137/137}{Cosets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\newlabel{ex:D3}{{26}{138}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:D3}{138}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{138/138}{Cosets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\newlabel{ex:alternating}{{27}{139}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:alternating}{139}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{139/139}{Cosets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\newlabel{dfn:normal}{{20}{140}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dfn:normal}{140}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{140/140}{Cosets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\newlabel{ex:trivialNormal}{{28}{141}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:trivialNormal}{141}}
\newlabel{exe:normalKernel}{{141}{141}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:normalKernel}{141}}
\newlabel{exe:normalSubgroups}{{141}{141}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:normalSubgroups}{141}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{141/141}{Cosets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{6}{142/142}{Cosets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\newlabel{prop:cosetsPartition}{{8}{143}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:cosetsPartition}{143}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{7}{143/143}{Cosets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{8}{144/144}{Cosets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\newlabel{exe:prob66}{{29}{145}{cf. Problem 66}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob66}{145}}
\newlabel{exe:prob67}{{30}{145}{cf. Problem 67}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob67}{145}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{9}{145/145}{Cosets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\newlabel{prop:equalCosets}{{9}{146}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:equalCosets}{146}}
\newlabel{exe:prob68}{{31}{146}{cf. Problem 68}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob68}{146}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{10}{146/146}{Cosets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Quotient groups}{147}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{147}{Quotient groups}}\headcommand {\beamer@subsectionpages {137}{146}}}
\@writefile{snm}{\beamer@slide {eq:quotientOperation}{147}}
\newlabel{eq:quotientOperation}{{7.1}{147}{\subsecname }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{147/147}{Quotient groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{148/148}{Quotient groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\newlabel{thm:quotientGroup}{{4}{149}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:quotientGroup}{149}}
\newlabel{exe:quotientGroup}{{149}{149}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:quotientGroup}{149}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{149/149}{Quotient groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\newlabel{exe:probs69-70}{{32}{150}{cf. Problems 69-70}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:probs69-70}{150}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{4}{150/150}{Quotient groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{5}{151/151}{Quotient groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Non-obvious isomorphisms}{152}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{152}{Non-obvious isomorphisms}}\headcommand {\beamer@subsectionpages {147}{151}}}
\newlabel{ex:isoToZ6}{{30}{152}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:isoToZ6}{152}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{152/152}{Non-obvious isomorphisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{153/153}{Non-obvious isomorphisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\newlabel{exe:prob72}{{33}{154}{cf. Problem 72}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob72}{154}}
\newlabel{exept:prob72-2}{{2}{154}{cf. Problem 72}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exept:prob72-2}{154}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{3}{154/154}{Non-obvious isomorphisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{Quotient means kill}{155}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{155}{Quotient means kill}}\headcommand {\beamer@subsectionpages {152}{154}}}
\newlabel{subsec:quotientMeansKill}{{7.4}{155}{\subsecname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:quotientMeansKill}{155}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{155/155}{Quotient means kill}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\newlabel{exe:prob73}{{156}{156}{cf. Problem 73}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob73}{156}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{2}{156/156}{Quotient means kill}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{Solutions to exercises}{157}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{5}{157}{Solutions to exercises}}\headcommand {\beamer@subsectionpages {155}{156}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{157/157}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{2}{158/158}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{3}{159/159}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{4}{160/160}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{5}{161/161}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{6}{162/162}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{7}{163/163}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{8}{164/164}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{toc}{\beamer@sectionintoc {8}{First Isomorphism Theorem}{165}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{\S  8}{165}{First Isomorphism Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{164}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{164}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\newlabel{sec:2p8firstIsomorphismTheorem}{{8}{166}{\S \thesection }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:2p8firstIsomorphismTheorem}{166}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{First Isomorphism Theorem}{166}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{166}{First Isomorphism Theorem}}\headcommand {\beamer@subsectionpages {165}{165}}}
\newlabel{thm:firstIsomorphismTheorem}{{5}{166}{First Isomorphism Theorem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:firstIsomorphismTheorem}{166}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{166/166}{First Isomorphism Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{167/167}{First Isomorphism Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{168/168}{First Isomorphism Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{169/169}{First Isomorphism Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{5}{170/170}{First Isomorphism Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Example: Special Linear Group}{171}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{171}{Example: Special Linear Group}}\headcommand {\beamer@subsectionpages {166}{170}}}
\newlabel{ex:specialLinearGroup}{{31}{171}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:specialLinearGroup}{171}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{171/171}{Example: Special Linear Group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\newlabel{exe:specialLinearGroup}{{34}{172}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:specialLinearGroup}{172}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{172/172}{Example: Special Linear Group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{173/173}{Example: Special Linear Group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Finitely generated abelian groups}{174}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{174}{Finitely generated abelian groups}}\headcommand {\beamer@subsectionpages {171}{173}}}
\newlabel{subsec:FGAG}{{8.3}{174}{\subsecname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:FGAG}{174}}
\newlabel{exe:prob74}{{35}{174}{cf. Problem 74}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob74}{174}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{174/174}{Finitely generated abelian groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\newlabel{exe:fgAbGroup}{{36}{175}{cf. Problem 75}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:fgAbGroup}{175}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{175/175}{Finitely generated abelian groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\newlabel{thm:quotientOfZs}{{6}{176}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:quotientOfZs}{176}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{3}{176/176}{Finitely generated abelian groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\newlabel{prop:fgab}{{10}{177}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:fgab}{177}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{4}{177/177}{Finitely generated abelian groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{5}{178/178}{Finitely generated abelian groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{6}{179/179}{Finitely generated abelian groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Solutions to exercises}{180}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{4}{180}{Solutions to exercises}}\headcommand {\beamer@subsectionpages {174}{179}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{180/180}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{181/181}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Diagonalization of integer matrices}{182}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{\S  9}{182}{Diagonalization of integer matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{181}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{181}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{182/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\newlabel{sec:2p9diagonalizationOfIntegerMatrices}{{9}{183}{\S \thesection }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:2p9diagonalizationOfIntegerMatrices}{183}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Linear algebra}{183}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{183}{Linear algebra}}\headcommand {\beamer@subsectionpages {182}{182}}}
\newlabel{subsec:linearAlgebra}{{9.1}{183}{\subsecname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:linearAlgebra}{183}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{183/183}{Linear algebra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{snm}{\beamer@slide {eq:independence}{184}}
\newlabel{eq:independence}{{9.1}{184}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{184/184}{Linear algebra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\newlabel{exe:uniqueSum}{{37}{185}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:uniqueSum}{185}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{3}{185/185}{Linear algebra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{4}{186/186}{Linear algebra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{5}{187/187}{Linear algebra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{6}{188/188}{Linear algebra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Normalizing}{189}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{189}{Normalizing}}\headcommand {\beamer@subsectionpages {183}{188}}}
\newlabel{subsec:normalizing}{{9.2}{189}{\subsecname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:normalizing}{189}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{189/189}{Normalizing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{190/190}{Normalizing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{3}{191/191}{Normalizing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{4}{192/192}{Normalizing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{5}{193/193}{Normalizing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{6}{194/194}{Normalizing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{Smith normal form}{195}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{3}{195}{Smith normal form}}\headcommand {\beamer@subsectionpages {189}{194}}}
\newlabel{thm:SmithNormalForm}{{7}{195}{Smith normal form}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:SmithNormalForm}{195}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{195/195}{Smith normal form}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{2}{196/196}{Smith normal form}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{3}{197/197}{Smith normal form}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{4}{198/198}{Smith normal form}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\newlabel{ex:diagonalAlgorithm}{{34}{199}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:diagonalAlgorithm}{199}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{5}{199/199}{Smith normal form}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\newlabel{exe:prob76}{{38}{200}{cf. Problem 76}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob76}{200}}
\newlabel{exe:prob77}{{39}{200}{cf. Problem 77}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob77}{200}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{6}{200/200}{Smith normal form}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\newlabel{exe:prob78}{{40}{201}{cf. Problem 78}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob78}{201}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{7}{201/201}{Smith normal form}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{4}{Solutions to exercises}{202}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{4}{202}{Solutions to exercises}}\headcommand {\beamer@subsectionpages {195}{201}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{1}{202/202}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{2}{203/203}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{3}{204/204}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{4}{205/205}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{5}{206/206}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Fundamental Theorem of Finitely Generated Abelian Groups}{207}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{\S  10}{207}{Fundamental Theorem of Finitely Generated Abelian Groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{206}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{206}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{207/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\newlabel{sec:2p10FTOFinitelyGeneratedAbelianGroups}{{10}{208}{\S \thesection }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:2p10FTOFinitelyGeneratedAbelianGroups}{208}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Presentation of a group}{208}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{208}{Presentation of a group}}\headcommand {\beamer@subsectionpages {207}{207}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{208/208}{Presentation of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\newlabel{exe:kernelsAndCokernels}{{41}{209}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:kernelsAndCokernels}{209}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{2}{209/209}{Presentation of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\newlabel{ex:notObviousZmod5Z}{{35}{210}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:notObviousZmod5Z}{210}}
\@writefile{snm}{\beamer@slide {eq:compPresentation}{210}}
\newlabel{eq:compPresentation}{{10.1}{210}{\subsecname }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{3}{210/210}{Presentation of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{4}{211/211}{Presentation of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{snm}{\beamer@slide {eq:g2}{212}}
\newlabel{eq:g2}{{10.2}{212}{\subsecname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:g1}{212}}
\newlabel{eq:g1}{{10.3}{212}{\subsecname }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{5}{212/212}{Presentation of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{6}{213/213}{Presentation of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{7}{214/214}{Presentation of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{Row and column operations}{215}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{2}{215}{Row and column operations}}\headcommand {\beamer@subsectionpages {208}{214}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{215/215}{Row and column operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{2}{216/216}{Row and column operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\newlabel{prop:allOperations}{{11}{217}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:allOperations}{217}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{3}{217/217}{Row and column operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{4}{218/218}{Row and column operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{5}{219/219}{Row and column operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{6}{220/220}{Row and column operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{7}{221/221}{Row and column operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\newlabel{thm:ftofgab}{{8}{222}{Fundamental Theorem of Finitely Generated Abelian Groups}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:ftofgab}{222}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{8}{222/222}{Row and column operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{222}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{3}{Applications}{223}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{3}{223}{Applications}}\headcommand {\beamer@subsectionpages {215}{222}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{1}{223/223}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\newlabel{exe:prob79}{{42}{224}{cf. Problem 79}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob79}{224}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{2}{224/224}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\newlabel{exe:prob80}{{43}{225}{cf. Problem 80}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob80}{225}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{3}{225/225}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\newlabel{exe:prob81}{{44}{226}{cf. Problem 81}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob81}{226}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{4}{226/226}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\newlabel{exe:prob82}{{45}{227}{cf. Problem 82}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob82}{227}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{5}{227/227}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{6}{228/228}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\newlabel{exe:prob83}{{46}{229}{cf. Problem 83}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exe:prob83}{229}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{7}{229/229}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{4}{Solutions to exercises}{230}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{4}{230}{Solutions to exercises}}\headcommand {\beamer@subsectionpages {223}{229}}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{1}{230/230}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{2}{231/231}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{3}{232/232}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{4}{233/233}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{5}{234/234}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{234}}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{6}{235/235}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{235}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{235}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{235}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{235}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {235}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {235}}}
