\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Basic definitions}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Sets and functions}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Binary operations}{14}{0}{1}
\beamer@subsectionintoc {1}{3}{Definition of a group}{18}{0}{1}
\beamer@subsectionintoc {1}{4}{Dihedral groups}{24}{0}{1}
\beamer@subsectionintoc {1}{5}{Permutation groups}{28}{0}{1}
\beamer@subsectionintoc {1}{6}{Monoids}{33}{0}{1}
\beamer@subsectionintoc {1}{7}{Solutions to exercises}{38}{0}{1}
\beamer@sectionintoc {2}{Basic properties of groups}{56}{0}{2}
\beamer@subsectionintoc {2}{1}{Identities and inverses}{57}{0}{2}
\beamer@subsectionintoc {2}{2}{Integer exponents}{62}{0}{2}
\beamer@subsectionintoc {2}{3}{Solutions to exercises}{67}{0}{2}
\beamer@sectionintoc {3}{Subgroups}{75}{0}{3}
\beamer@subsectionintoc {3}{1}{Definition}{76}{0}{3}
\beamer@subsectionintoc {3}{2}{Cyclic subgroups}{83}{0}{3}
\beamer@subsectionintoc {3}{3}{Solutions to exercises}{87}{0}{3}
\beamer@sectionintoc {4}{Orders of groups and elements}{89}{0}{4}
\beamer@subsectionintoc {4}{1}{Order of an element}{90}{0}{4}
\beamer@subsectionintoc {4}{2}{Order of a group}{92}{0}{4}
\beamer@subsectionintoc {4}{3}{Solutions to exercises}{94}{0}{4}
\beamer@sectionintoc {5}{Cyclic groups}{98}{0}{5}
\beamer@subsectionintoc {5}{1}{Definition}{99}{0}{5}
\beamer@subsectionintoc {5}{2}{Finite cyclic groups}{101}{0}{5}
\beamer@subsectionintoc {5}{3}{Solutions to exercises}{108}{0}{5}
\beamer@sectionintoc {6}{Group homomorphisms}{111}{0}{6}
\beamer@subsectionintoc {6}{1}{Definition}{112}{0}{6}
\beamer@subsectionintoc {6}{2}{Isomorphisms}{114}{0}{6}
\beamer@subsectionintoc {6}{3}{Kernels and images}{121}{0}{6}
\beamer@subsectionintoc {6}{4}{Solutions to exercises}{130}{0}{6}
\beamer@sectionintoc {7}{Quotient groups}{136}{0}{7}
\beamer@subsectionintoc {7}{1}{Cosets}{137}{0}{7}
\beamer@subsectionintoc {7}{2}{Quotient groups}{147}{0}{7}
\beamer@subsectionintoc {7}{3}{Non-obvious isomorphisms}{152}{0}{7}
\beamer@subsectionintoc {7}{4}{Quotient means kill}{155}{0}{7}
\beamer@subsectionintoc {7}{5}{Solutions to exercises}{157}{0}{7}
\beamer@sectionintoc {8}{First Isomorphism Theorem}{165}{0}{8}
\beamer@subsectionintoc {8}{1}{First Isomorphism Theorem}{166}{0}{8}
\beamer@subsectionintoc {8}{2}{Example: Special Linear Group}{171}{0}{8}
\beamer@subsectionintoc {8}{3}{Finitely generated abelian groups}{174}{0}{8}
\beamer@subsectionintoc {8}{4}{Solutions to exercises}{180}{0}{8}
\beamer@sectionintoc {9}{Diagonalization of integer matrices}{182}{0}{9}
\beamer@subsectionintoc {9}{1}{Linear algebra}{183}{0}{9}
\beamer@subsectionintoc {9}{2}{Normalizing}{189}{0}{9}
\beamer@subsectionintoc {9}{3}{Smith normal form}{195}{0}{9}
\beamer@subsectionintoc {9}{4}{Solutions to exercises}{202}{0}{9}
\beamer@sectionintoc {10}{Fundamental Theorem of Finitely Generated Abelian Groups}{207}{0}{10}
\beamer@subsectionintoc {10}{1}{Presentation of a group}{208}{0}{10}
\beamer@subsectionintoc {10}{2}{Row and column operations}{215}{0}{10}
\beamer@subsectionintoc {10}{3}{Applications}{223}{0}{10}
\beamer@subsectionintoc {10}{4}{Solutions to exercises}{230}{0}{10}
