\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{toc}{\beamer@sectionintoc {1}{Basic definitions}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\S  1}{1}{Basic definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{sec:2p1basicDefinitions}{{1}{2}{\S \thesection }{Doc-Start}{}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Sets and functions}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Sets and functions}}\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{subsec:setsAndFunctions}{{1.1}{2}{\subsecname }{Doc-Start}{}}
\newlabel{dfn:set}{{1}{2}{}{Doc-Start}{}}
\newlabel{dfnpt:set}{{1}{2}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Sets and functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{ex:sets}{{1}{3}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Sets and functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Sets and functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{Sets and functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{dfn:injSurj}{{3}{6}{}{Doc-Start}{}}
\newlabel{dfn:inj}{{a}{6}{}{Doc-Start}{}}
\newlabel{dfn:surj}{{b}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{6/6}{Sets and functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{ex:expSurj}{{3}{7}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{7/7}{Sets and functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{8/8}{Sets and functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{ex:projFunction}{{4}{9}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{9/9}{Sets and functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{exe:functions}{{1}{10}{cf. Problem 38}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{10/10}{Sets and functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Binary operations}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Binary operations}}\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{Binary operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{ex:multIsBinary}{{a}{12}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/12}{Binary operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{13/13}{Binary operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{exe:binary}{{2}{14}{cf. Problem 39}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{14/14}{Binary operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Definition of a group}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Definition of a group}}\headcommand {\beamer@subsectionpages {11}{14}}}
\newlabel{dfn:group}{{5}{15}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{15/15}{Definition of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{16/16}{Definition of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{17/17}{Definition of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{18/18}{Definition of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{exe:prob41}{{3}{19}{cf. Problem 41}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{19/19}{Definition of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{exe:prob42}{{4}{20}{cf. Problem 42}{Doc-Start}{}}
\newlabel{fig:graphWithLoops}{{1.1}{20}{cf. Problem 42}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{20/20}{Definition of a group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Dihedral groups}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{21}{Dihedral groups}}\headcommand {\beamer@subsectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{21/21}{Dihedral groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{ex:D4}{{9}{22}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{22/22}{Dihedral groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{23/23}{Dihedral groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{exe:prob40}{{5}{24}{cf. Problem 40}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{24/24}{Dihedral groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Permutation groups}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{25}{Permutation groups}}\headcommand {\beamer@subsectionpages {21}{24}}}
\newlabel{exe:permutations}{{6}{25}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{25/25}{Permutation groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{exe:permAbelian}{{7}{26}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{26/26}{Permutation groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{ex:permMatrices1}{{10}{27}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{27/27}{Permutation groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Monoids}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{28}{Monoids}}\headcommand {\beamer@subsectionpages {25}{27}}}
\newlabel{subsec:monoids}{{1.6}{28}{\subsecname }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{28/28}{Monoids}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{29/29}{Monoids}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{ex:multGroup}{{12}{30}{}{Doc-Start}{}}
\newlabel{exe:Zmonoid}{{8}{30}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{30/30}{Monoids}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
