\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{toc}{\beamer@sectionintoc {1}{Basic properties of groups}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\S  1}{1}{Basic properties of groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Identities and inverses}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Identities and inverses}}\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{subsec:identitiesInverses}{{1.1}{2}{\subsecname }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Identities and inverses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Identities and inverses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{exe:cancellationLaw}{{1}{4}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Identities and inverses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{prop:inverses}{{3}{5}{Properties of Inverses}{Doc-Start}{}}
\newlabel{exe:inverses}{{2}{5}{cf. Problem 45}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{Identities and inverses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{exe:abelian}{{3}{6}{cf. Problem 46}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{6/6}{Identities and inverses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Integer exponents}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Integer exponents}}\headcommand {\beamer@subsectionpages {2}{6}}}
\newlabel{subsec:integerExponents}{{1.2}{7}{\subsecname }{Doc-Start}{}}
\newlabel{eq:expRule1}{{1.1}{7}{\subsecname }{Doc-Start}{}}
\newlabel{eq:expRule2}{{1.2}{7}{\subsecname }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Integer exponents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{exe:expRules1and2}{{4}{8}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Integer exponents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{exe:negExpD4}{{5}{9}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{9/9}{Integer exponents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {9}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {9}}}
