\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{toc}{\beamer@sectionintoc {1}{Cyclic groups}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\S  1}{1}{Cyclic groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Definition}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Definition}}\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{subsec:cyclicDefs}{{1.1}{2}{\subsecname }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Finite cyclic groups}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Finite cyclic groups}}\headcommand {\beamer@subsectionpages {2}{3}}}
\newlabel{thm:divisionAlgorithm}{{1}{4}{Division Algorithm}{Doc-Start}{}}
\newlabel{eq:divisionAlgorithm}{{1.1}{4}{Division Algorithm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Finite cyclic groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{dfn:ZmodnZ}{{2}{5}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{Finite cyclic groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{6/6}{Finite cyclic groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{prop:subgroupOfACyclic}{{1}{7}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{7/7}{Finite cyclic groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{exe:prob58}{{1}{8}{cf. Problem 58}{Doc-Start}{}}
\newlabel{exe:prob59}{{2}{8}{cf. Problem 59}{Doc-Start}{}}
\newlabel{exe:prob60}{{3}{8}{cf. Problem 60}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{8/8}{Finite cyclic groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {8}}}
