\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{toc}{\beamer@sectionintoc {1}{Quotient groups}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\S  1}{1}{Quotient groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{sec:2p7quotientGroups}{{1}{2}{\S \thesection }{Doc-Start}{}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Cosets}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Cosets}}\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Cosets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Cosets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{prop:cosetsPartition}{{1}{4}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Cosets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{exe:prob66}{{1}{5}{cf. Problem 66}{Doc-Start}{}}
\newlabel{exe:prob67}{{2}{5}{cf. Problem 67}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{Cosets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{prop:equalCosets}{{2}{6}{}{Doc-Start}{}}
\newlabel{exe:prob68}{{3}{6}{cf. Problem 68}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{6/6}{Cosets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Quotient groups}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Quotient groups}}\headcommand {\beamer@subsectionpages {2}{6}}}
\newlabel{eq:quotientOperation}{{1.1}{7}{\subsecname }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Quotient groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Quotient groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{thm:quotientGroup}{{1}{9}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{9/9}{Quotient groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{exe:probs69-70}{{4}{10}{cf. Problems 69-70}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{10/10}{Quotient groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Non-obvious isomorphisms}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Non-obvious isomorphisms}}\headcommand {\beamer@subsectionpages {7}{10}}}
\newlabel{ex:isoToZ6}{{2}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/11}{Non-obvious isomorphisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{12/12}{Non-obvious isomorphisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{exe:prob72}{{5}{13}{cf. Problem 72}{Doc-Start}{}}
\newlabel{exept:prob72-2}{{2}{13}{cf. Problem 72}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{13/13}{Non-obvious isomorphisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {13}}}
