\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{\S 1}{1}{Quotient groups}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Cosets}}\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Cosets}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Cosets}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Cosets}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{4}{5/5}{Cosets}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{5}{6/6}{Cosets}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Quotient groups}}\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Quotient groups}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Quotient groups}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{Quotient groups}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{4}{10/10}{Quotient groups}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Non-obvious isomorphisms}}\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\slideentry {1}{3}{1}{11/11}{Non-obvious isomorphisms}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{2}{12/12}{Non-obvious isomorphisms}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{3}{13/13}{Non-obvious isomorphisms}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@partpages {1}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@sectionpages {1}{13}}
\headcommand {\beamer@documentpages {13}}
\headcommand {\def \inserttotalframenumber {13}}
