\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{\S 1}{1}{Basic definitions}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Sets and functions}}\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Sets and functions}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Sets and functions}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Sets and functions}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{4}{5/5}{Sets and functions}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{5}{6/6}{Sets and functions}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{6}{7/7}{Sets and functions}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{7}{8/8}{Sets and functions}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{8}{9/9}{Sets and functions}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{9}{10/10}{Sets and functions}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Binary operations}}\headcommand {\beamer@subsectionpages {2}{10}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Binary operations}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{Binary operations}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{3}{13/13}{Binary operations}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{4}{14/14}{Binary operations}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Definition of a group}}\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\slideentry {1}{3}{1}{15/15}{Definition of a group}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{2}{16/16}{Definition of a group}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{3}{17/17}{Definition of a group}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{4}{18/18}{Definition of a group}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{5}{19/19}{Definition of a group}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{6}{20/20}{Definition of a group}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{21}{Dihedral groups}}\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\slideentry {1}{4}{1}{21/21}{Dihedral groups}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{4}{2}{22/22}{Dihedral groups}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{4}{3}{23/23}{Dihedral groups}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{4}{4}{24/24}{Dihedral groups}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{25}{Permutation groups}}\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\slideentry {1}{5}{1}{25/25}{Permutation groups}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{5}{2}{26/26}{Permutation groups}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{5}{3}{27/27}{Permutation groups}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{5}{4}{28/28}{Permutation groups}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{5}{5}{29/29}{Permutation groups}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{30}{Monoids}}\headcommand {\beamer@subsectionpages {25}{29}}
\headcommand {\slideentry {1}{6}{1}{30/30}{Monoids}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{6}{2}{31/31}{Monoids}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{6}{3}{32/32}{Monoids}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{6}{4}{33/33}{Monoids}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{6}{5}{34/34}{Monoids}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{35}{Solutions to exercises}}\headcommand {\beamer@subsectionpages {30}{34}}
\headcommand {\slideentry {1}{7}{1}{35/35}{Solutions to exercises}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{7}{2}{36/36}{Solutions to exercises}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{7}{3}{37/37}{Solutions to exercises}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{7}{4}{38/38}{Solutions to exercises}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{7}{5}{39/39}{Solutions to exercises}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{7}{6}{40/40}{Solutions to exercises}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{7}{7}{41/41}{Solutions to exercises}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{7}{8}{42/42}{Solutions to exercises}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{7}{9}{43/43}{Solutions to exercises}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{7}{10}{44/44}{Solutions to exercises}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{7}{11}{45/45}{Solutions to exercises}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{7}{12}{46/46}{Solutions to exercises}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{7}{13}{47/47}{Solutions to exercises}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{7}{14}{48/48}{Solutions to exercises}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{7}{15}{49/49}{Solutions to exercises}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{7}{16}{50/50}{Solutions to exercises}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{7}{17}{51/51}{Solutions to exercises}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{7}{18}{52/52}{Solutions to exercises}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {35}{52}}
\headcommand {\beamer@sectionpages {1}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\def \inserttotalframenumber {52}}
