\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{toc}{\beamer@sectionintoc {1}{Subgroups}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\S  1}{1}{Subgroups}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{sec:2p3subgroups}{{1}{2}{\S \thesection }{Doc-Start}{}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Definition}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Definition}}\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{ex:6Z}{{1}{3}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{prop:subgroupShortcut}{{1}{6}{}{Doc-Start}{}}
\newlabel{exe:subgroupShortcut}{{1}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{6/6}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{ex:prob49}{{2}{7}{cf. Problem 49}{Doc-Start}{}}
\newlabel{ex:prob49-1}{{i}{7}{cf. Problem 49}{Doc-Start}{}}
\newlabel{ex:prob49-2}{{ii}{7}{cf. Problem 49}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{7/7}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{exe:prob50}{{2}{8}{cf. Problem 50}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{8/8}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Cyclic subgroups}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Cyclic subgroups}}\headcommand {\beamer@subsectionpages {2}{8}}}
\newlabel{subsec:cyclic}{{1.2}{9}{\subsecname }{Doc-Start}{}}
\newlabel{dfn:cyclicSubgroup}{{2}{9}{}{Doc-Start}{}}
\newlabel{exe:cyclicSubgroup}{{3}{9}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Cyclic subgroups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{ex:kZcyclic}{{3}{10}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Cyclic subgroups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{dfn:generators}{{3}{11}{}{Doc-Start}{}}
\newlabel{exe:prob51}{{4}{11}{cf. Problem 51}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{Cyclic subgroups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{12/12}{Cyclic subgroups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Solutions to exercises}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Solutions to exercises}}\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{13/13}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{14/14}{Solutions to exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
